
body{

    background-color: rgb(14, 13, 13);
    color: rgba(244, 244, 244, 0.946);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    width: 100%;
    min-height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    flex-shrink: 1;
    flex-grow: 1;
}

header {

    background-color: rgb(23, 23, 23);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    gap: 5%;
    width: 100%;
    min-height: 100px;
    max-height: 400px;
    font-size: large;
    border:3px inset inherit ;
    border-radius: 3px;
    z-index: 1000;
    position: fixed;
    top: 0;
}

#logo-continer {

    /* border: 2px solid red; */
    margin-top: 10px;
}

#logo {

    object-fit: cover;
    width: 50px;
}

#list-continer {

    /* border: 2px solid red; */
    width: 100%;
}

#main-bar-tabs {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-shrink: 1;
    list-style: none;
    gap: 12%;
    padding: 0;
}   

#main-bar-tabs > li {

    padding: 8px;
}

#main-bar-tabs > li > a {
    
    display: flex;
    align-items: center;
    justify-content:center;
    text-decoration: none;
    color: inherit;
}


#main-bar-tabs > li > a:hover {

    box-shadow: 0px 0px 20px 10px  rgba(145, 142, 142, 0.441);
}

#search-continer{

    /* border: 2px solid red; */
    width: 60%;
    margin-bottom: 10px;
}

.search-form {

    display: flex;
    flex-wrap:nowrap;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
    padding: 0;
}

#search-bar {

    width: 100%;
    height: 30px;
    padding: 15px;
    border-radius: 20px;
}

#search-bar:focus {

    box-shadow:0px 0px 10px 1px rgb(167, 167, 167);
}

#search-btn{

    background-image: url(assets/images/icons8-search.gif);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 20px;
    border:2px outset black;
    box-shadow: 0px 0px 15px 3px black;
    height: 32px;
    min-width: 10%;
    position: relative;
    left: -5%;
}

main{

    border: 5px dashed white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10em;
    width: 100%;
    max-width: 1417px;
    min-height: 2900px; 
    position: relative;
    top: 280px;
    padding: 1%;
    flex-shrink: 1;
}

.media-container {

    border: 5px dashed red;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 1%;

}

.section-title {

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-left: 45px;
    padding: 1%;
    width: 90%;
    min-width: 90%;
    border-radius:  5px;
    font-size: x-large;
    font-weight: bold;
    overflow: hidden;
}

.main-container-section {

    border: 5px dashed green;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.section-title::before {

    content: '';
    border-left: 5px solid yellow;
    border-radius: 1px;
    margin: 1%;
}



.media-container-section {

    border: 5px outset yellow;  
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 1;
    flex-grow: 1;
    gap: 1.2em;
    max-width: 100%;
    height: 500px;
    border-radius: 3px;
    overflow-x:auto;
    overflow-y: hidden;
    scrollbar-width:none;
    padding: 1%;
    padding-top: 2%;
    padding-bottom: 2%;
}


.section-slide-container {

    margin-top: -200px;
    z-index: 1;
    position: relative;
}


.section-slide-container > button {

    border: 1px outset white;
    border-radius: 5px ;
    padding:5px 0px 5px 0px;
    background-color: rgba(255, 255, 255, 0.067);
    color: white;
    z-index: 1;

}

.section-slide-container > button:hover {

    color: yellow;
    background-color: rgba(0, 0, 0, 0.027);
}

.section-slide-container-right {

    left: -45px;
}

.section-slide-container-left {
    
    opacity: 0%;
    right: -45px;
}



.media-post {

    border: 1px outset rgba(255, 255, 255, 0.158);
    border-radius: 5px;
    background-color: rgba(28, 28, 28, 0.674);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    flex-grow: 1;
    gap: 0px;
    width:  196px;
    min-width: 196px;
    height: 100%;
    position: relative;

}

.media-poster-container {

    width: 100%;
    height: 80%;
}

.media-poster {

    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 3px;

}

.media-details, .media-title{

    /* margin: 0px 5px 0px 5px; */
    padding-left: 5%;
    padding-right: 5%;
}

.media-title {

    margin-top: -10px;
    margin-bottom: 5px;
}

.media-watch-btn {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center ;
    gap: 5px;
    padding: 3%;
    margin: 5%;
    width: 100%;
    color: rgba(0, 0, 0, 0);
}

.media-details {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center ;
    gap: 13px;
    width: 99%;
    padding: 6%;
    color: rgba(255, 255, 255, 0.759);
    font-size: medium;
}

.media-quality, .media-year, .media-rate {

    text-align: center;
    width: 100%;
}


.media-title {

    font-size: medium;
    font-weight: 500;
    line-height: 130%;
    width: 85%;
    height: 15%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.media-watch-btn {

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1%;
    width: 85%;
    background-color:  rgba(255, 255, 255, 0.067);

}

.media-watch-btn:hover, .media-trailer-btn:hover {

    background-color: rgba(255, 255, 255, 0.139);
}


.media-trailer-btn {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
    width: 42%;
    font-size: small;
    background-color:  transparent;
    margin-bottom: 10px;
    padding: 0%;
}

.media-watch-btn, .media-trailer-btn{

    border: 1px solid transparent;
    border-radius: 2px;
    color: inherit;
}


@media(max-width: 600px){

    header {

        flex-direction: column;
        align-items: right;
        justify-content:space-evenly;
        gap: 0px;
        font-size: medium;        
    }

    #list-continer {

        /* border: 2px solid red; */
        width: auto;
    }
    
    #search-continer{

        /* border: 2px solid red; */
        width: auto;
    }

    #search-btn{


        min-width: 20%;
        background-size:contain;

    }
}


@media (max-width: 460px) {  

    .media-title, .media-details {

        font-size: 85%;
    }

    .media-post {

        min-width: 8em;
        width:  8em;
        height: 85%;

    }


    .media-container-section {

        gap: 0.5em;
    }
}

@media (max-width: 589px) and (min-width: 477px) {  

    .media-title, .media-details {

        font-size: 85%;
    }

    .media-post {

        min-width: 10em;
        width: 10em;
        height: 90%;

    }


    .media-container-section {

        gap: 0.5em;
    }
}


@media (min-width: 590px) and (max-width: 702px) {  

    .media-title, .media-details {

        font-size: 75%;
    }

    .media-post {

        min-width: 31%;
        width: 31%;
        height: 90%;

    }


    .media-container-section {

        gap: 0.7em;
    }
}


@media (min-width: 703px) and (max-width: 839px) {  

    .media-title, .media-details {

        font-size: 90%;

    }

    .media-post {

        min-width: 28%;
        width: 28%;
        height: 95%;
    }

    .media-container-section {

        gap: 0.8em;
    }
}


@media (min-width: 840px) and (max-width: 992px) {  

    .media-title, .media-details {

        font-size: 90%;
    }

    .media-post {

        min-width: 23%;
        width: 23%;
        height: 95%;
    }
    .media-container-section {

        gap: 0.9em;
    }
}

@media (min-width: 993px) and (max-width: 1150px) {  

    .media-title, .media-details {

        font-size: medium;
    }

    .media-post {

        min-width: 160px;
        width: 160px;
        height: 95%;
    }

    .media-container-section {

        gap: 1em;
    }
}


/* @media (max-width: 1310px) {  

    .media-title, .media-details {

        font-size: medium;
    }

    .media-post {

        min-width: 175px;
        width: 175px;
        height: 95%;
    }
} */
